.getbutton{
  float: right;
  background: linear-gradient(
    90deg,
    rgb(241, 232, 95) 0%,
    rgb(243, 183, 55) 100%
    
  );
  color: white;
  border: none;
  padding:10px;
  margin-right: 20px;
  border-radius: 10px;
  margin-top: 3px;
}
button:hover{
  background: linear-gradient(
    90deg,
    rgb(255, 115, 0) 0%,
    rgb(255, 167, 2) 100%
  );
}
h1{
  color: rgb(0, 0, 0);
  padding-left: 15px;
}
.App p{
  color:rgb(214, 187, 187);
  font-size: large;
  padding-left: 15px;
}
body{
  background: linear-gradient(
    90deg,
    rgba(20, 159, 255, 1) 0%,
    rgba(17, 122, 255, 1) 100%
  );
    min-height: 100vh;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    overflow-x:hidden; 
    font-family: 'Times New Roman', Times, serif;
}
.card{
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap:1rem;
  margin-left: 80px;
}

@media(min-width:600px){
  .card{
    grid-template-columns: repeat(3,1fr);
  }
}

img{
  width: 150px;
  height: 150px;
  border: 3px solid rgb(0, 0, 0);
  border-radius: 60%;
}

h2{
  text-align: center;
  color:rgb(97, 0, 81);
  text-decoration:bold;
}
ul{
  list-style-type: none;
}